.advantages
    &__icons_set
        text-align: center
        h4
            font-weight: 700
            font-size: 16px
            margin-top: 10px
@media screen and ( max-width: 768px )
    .advantages
        display: none
    
