.catalog
    h1
        padding-top: 150px
        color: #ddc99f
        font-size: 40px
        font-weight: 700
    h2
        color: #d7d7d7
        font-size: 25px
        font-weight: 100
    &__right_bar
        border-radius: 10px
        padding: 20px
        max-width: 435px
        max-height: 370px
        background: #ffffff
    &__arrow
        display: flex
        flex-direction: row
        img
            margin-top: 95px
        h6
            margin-top: 70px
            text-align: left
            font-size: 11.5px
            color: #a8a7a8
        
    &__right_bar_section
        padding: 30px
        background: #ffffff
        width: 99%
        height: 99%
        border: 1px solid #4b4453
        border-radius: 10px
        text-align: center
        display: flex
        flex-direction: column
        h3
            font-size: 24px
            font-weight: bolder
        h4
            margin-bottom: 15px
            font-size: 16px
            font-weight: 400
            color: #4b4453
        input
            width: 231px
            height: 48px
            border-radius: 5px
            border: 1px solid #e7e7e7
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.21) inset
            margin: 0 auto
            padding-left: 15px
            padding-right: 15px
            font-weight: 300
            font-size: 16px
            margin-bottom: 11px
        input:active
            border: 1px solid #ffeb10 !important
        h5
            margin-top: 15px
            font-size: 16px
            font-size: 12px
            font-weight: 400
            color: #4b4453
        #catalog_btn
            width: 231px
            margin: 0 auto
            margin-top: 20px
            background-color: #ffe010
            font-weight: 700
            font-size: 16px
            box-shadow: 0 5px #e0c405
            color: #4b4453
        #catalog_btn:hover
            background-color: #ffe95a
@media screen and ( max-width: 1020px )
    .catalog
        &__arrow
            display: none
@media screen and ( max-width: 768px )
    .catalog 
        padding-bottom: 60px
        padding-top: 10px
        text-align: center
        h1
            padding-top: 50px
            font-size: 32px
        h2
            font-size: 20px
            padding-bottom: 25px
    
    

