.contacts
    text-align: center
#Map_link_pc
    display: block
#Map_link_mobile
    display: none
#Map_link_retina
    display: none
@media screen and ( max-width: 991px )
    #Map_link_pc
        display: none
    #Map_link_mobile
        display: block
@media screen and ( min-width: 1921px )
    #Map_link_pc
        display: none
    #Map_link_mobile
        display: none
    #Map_link_retina
        display: block

    

    
