.header
    padding-top: 100px
.navbar-nav
    text-align: center
    display: flex
    flex-direction: row
    ul li 
        color: #ffffff !important
        font-size: 16px
        display: inline
    .nav-item a
        color: #ffffff !important
        border-bottom: 2px solid #ffffff 
#header_nav_btn
    max-width: 185px
    height: 30px
    background: #ffeb10
    color: #000
    font-size: 14px
    font-weight: 400
#navbar_tel_set a
    display: flex
    flex-direction: column
#navbar_tel_set a span:first-child
    font-size: 12px
    
/*Header items*/
.header-items
    &__left
        text-align: center
        color: #fff
        h1
            padding-top: 40px
            font-size: 36px
            font-weight: 700
            line-height: 15px
        h2
            font-size: 36px
    &__left_icons
        margin-top: 30px
        display: flex
        flex-direction: row
        img
            max-width: 52px
            max-height: 52px
        span
            margin-left: 10px
            text-align: left
            font-size: 18px
            font-weight: 700
            color: #ffffff
    &__panel
        margin-top: 40px
        color: #111111
        background: #ffffff !important
        background: url(./../img/header/counter_arrow.png) center  no-repeat #fff !important
        h1
            line-height: 40px
            font-size: 35px
            font-weight: 700px
        p
            font-weight: 100
            font-size: 25px
        h2
            padding-top: 50px
            padding-bottom: 30px
            font-size: 28px
            font-weight: 700
        input
            border: 1px solid #e7e7e7
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.21) inset
            margin: 0 auto
            padding-left: 15px
            padding-right: 15px
            font-weight: 300
            font-size: 16px
            width: 231px
            height: 48px
            border-radius: 5px
        button
            width: 231px
            height: 48px
            border-radius: 5px
            background-color: #ffe010
            font-weight: 700
            font-size: 16px
            box-shadow: 0 5px #e0c405
            margin: 15px auto
            cursor: pointer
        button:hover
            background-color: #ffea5f
        button:active
            box-shadow: 0 5px #ffe010
#header_nav
    overflow: hidden
    margin: 0px 10px
    padding: 0
    transition: 0.4s
    position: fixed
    width: 100%
    top: 0
    left: 0
    right: 0
    z-index: 99

@media screen and ( max-width: 400px )
    .header-items
        &__left
            text-align: center
            color: #fff
            h1
                padding-top: 40px
                font-size: 26px
                font-weight: 700
                line-height: 22px
            h2
                font-size: 22px
        &__left_icons
            margin-top: 15px
            display: flex
            flex-direction: row
            img
                max-width: 52px
                max-height: 52px
            span
                text-align: center
                margin-left: 0
                margin-top: 15px
                font-size: 12px
                font-weight: 700
                color: #ffffff
@media screen and ( max-width: 768px )
    .header-items
        &__panel
            margin-top: 5px
            background: #ffffff !important
            background: none !important
            h1
                color: #ffffff
            p
                color: #ffffff
            h2
                padding-top: 20px
@media screen and ( max-width: 932px )
    #header_nav
        display: none    
@media screen and ( max-width: 992px )
    .header-items
        &__left
            text-align: center
        &__left_icons
            display: flex
            flex-direction: column
            align-items: center
            span
                text-align: center
                margin-left: 0
                margin-top: 7px
@media screen and ( max-width: 1120px )
    .navbar-nav
        text-align: center
        display: flex
        flex-direction: row
        ul li
            font-size: 14px !important
            display: inline
    .nav-item a
        font-size: 10px
        color: #ffffff !important
        border-bottom: 2px solid #ffffff 

    
    
