s
    color: #aaaaaa
.kitchen_quiz
    h1
        padding-bottom: 60px
        text-align: center
        font-weight: 700
    &__material_type
        img
            margin-top: 130px
        h2
            padding-bottom: 50px
            display: flex
            flex-direction: row
            font-size: 24px
            color: #333333
            align-items: center
        h2:before
            content: "1"
            margin-right: 20px
            height: 40px
            width: 40px
            border-radius: 50%
            display: flex
            background: #ffe010
            justify-content: center
            align-items: center
        .form
            display: flex
            flex-direction: column
    &__form
        img
            max-width: 255px
            max-height: 255px
            margin-top: 70px
        h2
            padding-top: 25px
            padding-bottom: 50px
            display: flex
            flex-direction: row
            font-size: 24px
            color: #333333
            align-items: center
        h2:before
            content: "2"
            margin-right: 20px
            height: 40px
            width: 40px
            border-radius: 50%
            display: flex
            background: #ffe010
            justify-content: center
            align-items: center
        .form-check
            margin-left: 55px
            margin-bottom: 12px
            label
                font-size: 15px
                font-weight: 700

.kitchen_material_form
    .form-check
        margin-left: 55px
        margin-bottom: 12px
        label
            display: flex
            flex-direction: column
        label span:first-child
            font-size: 15px
            font-weight: 700
.quiz_calc
    display: flex
    flex-direction: column
    justify-content: center
    h5
        padding-bottom: 10px
        padding-top: 140px
        font-size: 16px
    input
        text-align: center
        max-width: 55px
    &__input
        display: flex
        flex-direction: row
        align-items: center
        p
            margin: 10px


