.other_items
    text-align: center
    a
        color: #000000 !important
        text-decoration: none
    &__title_set h1
        text-align: center
        width: 70%
        margin: -20px auto auto auto
        background-color: #ffffff
        font-weight: bolder
        font-size: 30px
    &__inner
        display: flex
        flex-direction: column
        border: 4px solid #efe1c4
        padding-bottom: 40px

        h2
            margin-top: 50px
            font-size: 16px
            font-weight: 400px
        h2:before
            content: url(./../img/other_items/check.png)
            margin-right: 20px
        input
            width: 231px
            height: 48px
            border-radius: 5px
            border: 1px solid #e7e7e7
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.21) inset
            margin: 30px auto auto auto
            padding-left: 15px
            padding-right: 15px
            font-weight: 30
            font-size: 16px
        #other_items_btn
            width: 231px
            margin: 0 auto
            margin-top: 20px
            background-color: #ffe010
            font-weight: 700
            font-size: 16px
            box-shadow: 0 5px #e0c405
        #other_items_btn:hover
            background-color: #ffe95a
@media screen and ( max-width: 768px )
    .other_items
        &__title_set h1
            font-size: 22px

    
