.partners
    h1
        padding-bottom: 50px
        text-align: center
        font-size: 30px
        font-weight: bolder
    &__img_container
        img
            margin: 0 auto
            max-width: 190px
            max-width: 100px
.slick-list
    padding-bottom: 50px
