.process
    color: #ffffff
    text-align: center
    h1
        padding-top: 60px
        padding-bottom: 30px
        font-size: 30px
        font-weight: 700
    h2
        font-weight: 700
        font-size: 16px
        padding-top: 25px
        font-size: 16px
#process_btn
    width: 231px
    margin-top: 20px
    background-color: #ffe010
    font-weight: 700
    font-size: 16px
    box-shadow: 0 5px #e0c405
#process_btn:hover
    background-color: #ffe95a
