.review
    h1
        text-align: center
        font-size: 30px
        font-weight: 700
    img
        margin: 25px auto
        max-width: 120px
        max-height: 120px
    h5
        text-align: center
        font-size: 16px
        font-style: italic
        font-weight: lighter
    &__message
        margin-top: 30px
        padding: 30px
        background: #ffffff
    &__message::before
        width: 0
        height: 0
        background: 0 0
        position: absolute
        border-style: solid
        border-width: 0 24px 24px 0
        border-color: transparent #fff transparent transparent
        content: ""
        left: 0px
        top: 50px
@media screen and ( max-width: 768px )
    .review
        &__message
        &__message::before
            width: 0
            height: 0
            background: 0 0
            position: absolute
            border-style: solid
            border-width: 30px 30px 30px 30px
            border-color: transparent #fff transparent transparent
            content: ""
            left: 35%
            top: 0px
            
    
    
