.shop
    text-align: center
    h1
        padding-bottom: 40px
        font-size: 30px
        font-weight: 700
    &__pills_title
        border: none !important
    &__pills_title:hover
        background: none !important
hr
  border: 0
  clear:both
  display:block
  width: 100%  
  background-color: #bfaa7e
  height: 0.5px
.nav-pills
    span
        font-size: 16px
        font-weight: 700
        color: #333
    .nav-link
        color: #333 !important
        font-weight: 700
        border: 1px solid #bfaa7e
        border-radius: 20px
    .nav-link:hover
        color: #333 !important
        font-weight: 700
        border: 1px solid #bfaa7e
        background: #bfaa7e
        border-radius: 20px